{
  "compilerOptions": {
    "baseUrl": ".", // 基础路径
    "jsx": "react", // 在 .tsx文件里支持JSX
    "lib": ["es6", "dom"], // 指定默认注入的库的列表
    "rootDir": "components", // 仅用来控制输出的目录结构
    "module": "ES6", // 指定生成哪个模块系统代码
    "target": "ES6", // 指定ECMAScript目标版本
    "sourceMap": true, // 生成相应的 .map文件
    "moduleResolution": "node", // 决定如何处理模块
    "noImplicitReturns": true, // 不是函数的所有返回路径都有返回值时报错
    "noImplicitThis": true, // 当 this表达式的值为 any类型的时候，生成一个错误。
    "noImplicitAny": true, // 在表达式和声明上有隐含的 any类型时报错。
    "strictNullChecks": true, // 在严格的 null检查模式下， null和 undefined值不包含在任何类型里，只允许用它们自己和 any来赋值（有个例外， undefined可以赋值到 void）
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["typings", "node_modules/@types"], // 类型文件地址
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["./components", "./typings"],
  "exclude": ["node_modules", "dist", "es", "lib"]
}
